<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }

        .tag {
            border: solid 4px;
            margin: 5px;
        }

        .tag label {
            color: #fff;
            font-size: 25px;
            vertical-align: top;
            margin-right: 10px;
            padding: 0px 5px 3px 3px;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }
    </style>
</head>

<body>
    <main class="tag">main</main>
    <header class="tag">header</header>
    <footer class="tag">footer</footer>
    <nav class="tag">nav</nav>
</body>

</html>