<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
       /* CSS grid é bidimensional, tem duas dimensões*/

        html,
        body {
            margin: 2px;
            height: calc(100%);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* Usando o grid-template-columns é indicado quantas colunas a grid pode ter e qual o tamano de cada coluna */
            grid-template-columns: 50% 50%;
            /* Pode ser utilizada a função repeat(quantidade-de-repetições, tamanho-colunas) */
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            /* Utilizando o repeat para determinar 11 colunas com um mesmo valor e a ultima com um valor especifico diferente das anteriores 
                Nesse caso eu coloquei para ocupar o restante do espaço.
            */
            grid-template-columns: repeat(11, 100px) 1fr;
            /* Definindo tamanhos adaptativos ao tamanho da tela
               3 colunas, a primeira com tamanho fixo; a sengunda com tamanho adaptativo de 20%; e a ultima pegando todo o resto da tela
             */
             grid-template-columns: 200px 20% 1fr;
             grid-template-columns: 3fr 6fr 3fr;
             /* Aplicando para linhas onde pode ser definido o tamanho que cada linha ocupa*/
             grid-template-rows: 25% 15% 12.5% 1fr;


        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>